apiVersion: v1
data:
  hashrings.json: '[{"hashring":"default","endpoints":["thanos-receive-0.thanos-receive.ingestion.svc.cluster.local:10901","thanos-receive-1.thanos-receive.ingestion.svc.cluster.local:10901","thanos-receive-2.thanos-receive.ingestion.svc.cluster.local:10901"]}]'
kind: ConfigMap
metadata:
  name: thanos-receive-config-generated
